spring.application.name=jpaCRUD

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mydb
spring.datasource.password=buddy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true